# -*- coding: utf-8 -*-
#
# magrathea.conf.templates.planet
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Directory template for populating a Magrathea planet directory.
#
# :copyright: Copyright 2014 by the RootForum.org team, see AUTHORS.
# :license: MIT License, see LICENSE for details.

[dirs]
{DEFAULT_PLANET_THEME_DIR}
{DEFAULT_PLANET_BUILD_DIR}

[files]
{DEFAULT_PLANET_CONF_FILE}
