; #######################################
; # Magrathea Planet Configuration File #
; #######################################
;
; Basically, this file complies with the general INI format. The file
; itself consists of sections, each lead by a [section] header, followed
; by key/value entries separated by either `=` or `:`. Leading and trailing
; whitespace is removed from keys and values.
;
; This file may include comments, prefixed by either `#` or `;`. Comments
; may only appear on their own, on an otherwise empty line. Inline comments
; are not supported!


; The [DEFAULT] section contains all planet-wide configuration options.
; Please refer to the Magrathea documentation for a comprehensive list of
; available options and their effect.
[DEFAULT]

; Theme to be used for rendering this planet
{DEFAULT_PLANET_CONF_THEME_KEY} = {DEFAULT_PLANET_CONF_THEME_VAL}

; Policy for limiting the number of feed entries used. May be one of
; `{DEFAULT_PLANET_CONF_POLICY_VAL_GLOBAL}`: take latest n entries from the total of all feed entries
; `{DEFAULT_PLANET_CONF_POLICY_VAL_LOCAL}`:  take latest n entries from each feed
; `{DEFAULT_PLANET_CONF_POLICY_VAL_HOURS}`:  take entries published within the past n hours
; `{DEFAULT_PLANET_CONF_POLICY_VAL_DAYS}`:   take entries published within the past n days
; `{DEFAULT_PLANET_CONF_POLICY_VAL_WEEKS}`:  take entries published within the past n weeks
; `{DEFAULT_PLANET_CONF_POLICY_VAL_MONTHS}`: take entries published within the past n months
; `{DEFAULT_PLANET_CONF_POLICY_VAL_NONE}`:   take all entries without any limitation
{DEFAULT_PLANET_CONF_POLICY_KEY} = {DEFAULT_PLANET_CONF_POLICY_VAL}

; Set the limit (n) for the above chosen policy.
; Will be ignored if {DEFAULT_PLANET_CONF_POLICY_KEY} is set to `{DEFAULT_PLANET_CONF_POLICY_VAL_NONE}`.
{DEFAULT_PLANET_CONF_LIMIT_KEY} = {DEFAULT_PLANET_CONF_LIMIT_VAL}

; Number of entries to be used for pagination. This option ensures that each
; page will display the configured number of entries (except for the last page,
; which will simply display the remaining entries).
{DEFAULT_PLANET_CONF_PAGINATE_KEY} = {DEFAULT_PLANET_CONF_PAGINATE_VAL}

; Directory where to look for custom themes. If a relative path is specified
; here, it is taken as relative to the planet's directory.
{DEFAULT_PLANET_CONF_THEME_DIR_KEY} = {DEFAULT_PLANET_CONF_THEME_DIR_VAL}

; Directory used for building the planet. This is where the gerenated HTML
; and feed files will reside. If a relative path is specified here, it is
; taken as relative to the planet's directory.
{DEFAULT_PLANET_CONF_BUILD_DIR_KEY} = {DEFAULT_PLANET_CONF_BUILD_DIR_VAL}

; Name of the cache file to be used for this planet. This file is used for
; storing entries already downloaded and other information created when
; building the planet.
;
; WARNING
; It is highly recommended to leave this setting unchanged and to NEVER
; touch the cache file directly. Magrathea provides appropriate tools for
; managing the cache file, guaranteeing it is not destroyed or otherwise
; rendered unusable.
{DEFAULT_PLANET_CONF_CACHE_FILE_KEY} = {DEFAULT_PLANET_CONF_CACHE_FILE_VAL}


; Feed Area
; #########
;
; Within this part of the configuration file, you may configure feeds to be
; included within the planet. Each feed is represented by a [section], named
; by the URL to the feed source. In addition, each feed configuration may be
; enhanced by adding the feed title and author. If not these are not specified
; or empty, Magrathea tries to extract this information from the feed itself,
; but this may be unreliable or lead to otherwise unexpected results.
;
; Example:
;
; [http://www.example.com/blog/feed/atom.xml]
; {DEFAULT_PLANET_CONF_FEED_AUTHOR_KEY} = {DEFAULT_PLANET_CONF_FEED_AUTHOR_VAL}
; {DEFAULT_PLANET_CONF_FEED_TITLE_KEY} = {DEFAULT_PLANET_CONF_FEED_TITLE_VAL}
